# WAL-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedmousa/waltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmousa/waltest/base/data/model/: MyResponse.kt
app/src/main/java/com/ahmedmousa/waltest/base/data/model/extensions/: ReactiveExtensions.kt  ResponsePublishMapper.kt
app/src/main/java/com/ahmedmousa/waltest/base/data/networking/: ApiInterface.kt  MyScheduler.kt  MySchedulerImpl.kt
app/src/main/java/com/ahmedmousa/waltest/base/di/: AppComponent.kt  AppModule.kt  DIModulesBinder.kt
app/src/main/java/com/ahmedmousa/waltest/base/presentation/: AppApplication.kt
app/src/main/java/com/ahmedmousa/waltest/base/presentation/view/fragment/: FragmentLoading.kt
app/src/main/java/com/ahmedmousa/waltest/base/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/base/data/model/: User.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/base/domain/entity/: UserEntity.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/data/datasource/: UserProfileDataSource.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/data/di/: UserDataModule.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/data/repo/: UserRepositoryImpl.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/domain/di/: UserDomainModule.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/domain/interactor/: UserProfileUseCase.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/domain/repo/: UserRepository.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/userprofile/presentation/viewmodel/: UserProfileViewModel.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/users/data/datasource/: UsersListDataSource.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/users/data/di/: UsersListDataModule.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/users/data/repo/: UsersListRepositoryImpl.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/users/domain/di/: UsersListDomainModule.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/users/domain/interactor/: UsersListUseCase.kt
app/src/main/java/com/ahmedmousa/waltest/usermangement/users/domain/repo/: UsersListRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading_layout.xml  fragment_user_profile_layout.xml  fragment_users_layout.xml  view_users_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedmousa/waltest/: ExampleUnitTest.kt
(+17 files in other folders)
